{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "typescript.updateImportsOnFileMove.enabled": "prompt",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.updateLinksOnFileMove.enabled": "always"
}